langcode: de
status: true
dependencies:
  config:
    - field.storage.paragraph.field_ww_cta_link
    - paragraphs.paragraphs_type.ww_p_text_with_bckg
  module:
    - link
id: paragraph.ww_p_text_with_bckg.field_ww_cta_link
field_name: field_ww_cta_link
entity_type: paragraph
bundle: ww_p_text_with_bckg
label: Link
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  link_type: 17
  title: 1
field_type: link
