bundle: ww
excluded:
  - user.role.ww_editor
  - core.entity_form_display.paragraph.ww_p_content.default
  - core.entity_view_display.paragraph.ww_p_content.default
  - field.field.paragraph.ww_p_content.field_ww_p_block
  - paragraphs.paragraphs_type.ww_p_content
required: true
