langcode: de
status: true
dependencies:
  config:
    - field.storage.paragraph.field_ww_p_sf_additional_info
    - paragraphs.paragraphs_type.ww_p_subscribe_file
  module:
    - text
id: paragraph.ww_p_subscribe_file.field_ww_p_sf_additional_info
field_name: field_ww_p_sf_additional_info
entity_type: paragraph
bundle: ww_p_subscribe_file
label: 'Additional download info'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
