langcode: de
status: true
dependencies:
  config:
    - field.field.paragraph.ww_p_gallery.field_ww_icon
    - field.field.paragraph.ww_p_gallery.field_ww_image
    - field.field.paragraph.ww_p_gallery.field_ww_long_text
    - field.field.paragraph.ww_p_gallery.field_ww_main_title
    - field.field.paragraph.ww_p_gallery.field_ww_p_class
    - image.style.thumbnail
    - paragraphs.paragraphs_type.ww_p_gallery
  module:
    - field_group
    - svg_image
    - text
third_party_settings:
  field_group:
    group_tabs:
      children:
        - group_tab1
        - group_tab2
      parent_name: ''
      weight: 0
      format_type: tabs
      format_settings:
        id: ''
        classes: ''
        direction: horizontal
      label: Tabs
      region: content
    group_tab1:
      children:
        - field_ww_main_title
        - field_ww_long_text
        - field_ww_image
      parent_name: group_tabs
      weight: 9
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        formatter: open
        description: ''
        required_fields: true
      label: Inhalt
      region: content
    group_tab2:
      children:
        - field_ww_icon
        - field_ww_p_class
      parent_name: group_tabs
      weight: 10
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        formatter: closed
        description: ''
        required_fields: true
      label: Erweitert
      region: content
id: paragraph.ww_p_gallery.default
targetEntityType: paragraph
bundle: ww_p_gallery
mode: default
content:
  field_ww_icon:
    weight: 11
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  field_ww_image:
    weight: 3
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  field_ww_long_text:
    weight: 2
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_ww_main_title:
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_ww_p_class:
    weight: 12
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
hidden:
  created: true
  status: true
  uid: true
