langcode: de
status: true
dependencies:
  config:
    - field.field.paragraph.ww_p_gallery.field_ww_icon
    - field.field.paragraph.ww_p_gallery.field_ww_image
    - field.field.paragraph.ww_p_gallery.field_ww_long_text
    - field.field.paragraph.ww_p_gallery.field_ww_main_title
    - field.field.paragraph.ww_p_gallery.field_ww_p_class
    - image.style.gallery_fullscreen
    - image.style.gallery_thumbnail
    - paragraphs.paragraphs_type.ww_p_gallery
  module:
    - colorbox
    - svg_image
    - text
id: paragraph.ww_p_gallery.default
targetEntityType: paragraph
bundle: ww_p_gallery
mode: default
content:
  field_ww_icon:
    weight: -1
    label: hidden
    settings:
      svg_attributes:
        width: ''
        height: ''
      svg_render_as_image: true
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_ww_image:
    weight: 2
    label: hidden
    settings:
      colorbox_node_style: gallery_thumbnail
      colorbox_node_style_first: ''
      colorbox_image_style: gallery_fullscreen
      colorbox_gallery: post
      colorbox_gallery_custom: ''
      colorbox_caption: auto
      colorbox_caption_custom: ''
    third_party_settings: {  }
    type: colorbox
    region: content
  field_ww_long_text:
    weight: 1
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_ww_main_title:
    weight: 0
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_ww_p_class:
    weight: 3
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
hidden: {  }
