langcode: de
status: true
dependencies:
  config:
    - field.storage.paragraph.field_ww_p_class
    - paragraphs.paragraphs_type.ww_p_gallery
id: paragraph.ww_p_gallery.field_ww_p_class
field_name: field_ww_p_class
entity_type: paragraph
bundle: ww_p_gallery
label: 'CSS Klassen'
description: 'Trenne die Klassen mit einem Beistrich.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
