langcode: de
status: true
dependencies:
  config:
    - field.storage.paragraph.field_ww_long_text
    - paragraphs.paragraphs_type.ww_p_gallery
  module:
    - text
id: paragraph.ww_p_gallery.field_ww_long_text
field_name: field_ww_long_text
entity_type: paragraph
bundle: ww_p_gallery
label: Text
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
