langcode: de
status: true
dependencies: {  }
name: gallery_fullscreen
label: 'Gallery fullscreen'
effects:
  2f75cec4-f25a-4ef4-863a-06daf8bb4305:
    uuid: 2f75cec4-f25a-4ef4-863a-06daf8bb4305
    id: image_scale
    weight: 1
    data:
      width: 1024
      height: 768
      upscale: false
