langcode: de
status: true
dependencies:
  module:
    - language
  theme:
    - wunderweb_subtheme
id: languageswitcher
theme: wunderweb_subtheme
region: lang_menu
weight: -1
provider: null
plugin: 'language_block:language_interface'
settings:
  id: 'language_block:language_interface'
  label: 'Language switcher'
  provider: language
  label_display: '0'
visibility: {  }
