cookie_lifetime: 100
domain: ''
domains_option: 1
domains_list: ''
eu_only: false
eu_only_js: false
exclude_paths: "/admin\r\n/admin/*\r\n/batch\r\n/node/add*\r\n/node/*/*\r\n/user/*/*"
exclude_admin_theme: false
langcode: de
popup_agreed:
  value: '<h2>Vielen Dank für das Akzeptieren der Cookies</h2><p>Sie können diese Meldung jetzt ausblenden oder mehr über Cookies erfahren.</p>'
  format: plain_text
popup_agree_button_message: OK
popup_agreed_enabled: false
popup_bg_hex: ''
popup_clicking_confirmation: true
popup_scrolling_confirmation: false
popup_delay: 1000
show_disagree_button: true
popup_disagree_button_message: 'Weitere Informationen'
popup_enabled: true
popup_find_more_button_message: 'Weitere Informationen'
popup_height: null
popup_hide_agreed: false
popup_hide_button_message: Hide
popup_info:
  value: 'Wir verwenden Cookies. Wenn Sie fortfahren, nehmen wir an, dass Sie damit einverstanden sind.'
  format: plain_text
mobile_popup_info:
  value: ''
  format: full_html
mobile_breakpoint: 768
popup_link: /impressum
popup_link_new_window: true
popup_position: false
fixed_top_position: true
popup_text_hex: ''
popup_width: ''
use_bare_css: true
disagree_do_not_show_popup: false
reload_page: false
cookie_name: ''
exclude_uid_1: false
better_support_for_screen_readers: false
use_mobile_message: false
method: default
disagree_button_label: 'Nein, danke'
disabled_javascripts: ''
whitelisted_cookies: ''
consent_storage_method: do_not_store
withdraw_message:
  value: '<h2>We use cookies on this site to enhance your user experience</h2><p>You have given your consent for us to set cookies.</p>'
  format: plain_text
withdraw_action_button_label: 'Zustimmung zurückziehen'
withdraw_tab_button_label: Datenschutzeinstellungen
withdraw_enabled: false
cookie_session: 0
popup_info_template: legacy
