langcode: de
status: true
dependencies:
  module:
    - block_content
    - text
id: block_content.field_ww_long_text
field_name: field_ww_long_text
entity_type: block_content
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
