info:
  type: content_page
  title: Documentation

field_page_section:
  paragraphs:
  - paragraph_type: ww_p_banner
    data:
      field_ww_main_title:
        type: text
        data: wunderweb Documentation
      field_ww_subtitle:
        type: text
        data: See what wunderweb is capable of!
      field_ww_image_background:
        type: image
        data: demo_educational_4.jpg
      field_ww_long_text:
        type: text_long
        data: <p>wunderweb utilizes Paragraphs to build content in a comfortable, Lego-like way.
          Take a while to see the examples of each Paragraph.
          You will be surprised how much you can achieve.</p>

  - paragraph_type: ww_p_group_of_text_blocks
    data:
      field_ww_main_title:
        type: text
        data: Available Paragraphs
      field_ww_p_tb_block_reference:
        type: paragraph_reference
        data:
        - field_ww_icon:
            type: image
            data: demo_paragraph_banner.png
          field_ww_main_title:
            type: text
            data: Banner
          field_ww_long_text:
            type: text_long
            data: <p>A typical banner with text and CTA button, located on top of a large background image.</p>
          field_ww_cta_link:
            type: cta
            data:
              link: internal:/documentation/banner-paragraph
              text: Learn more...
        - field_ww_icon:
            type: image
            data: demo_paragraph_form.png
          field_ww_main_title:
            type: text
            data: Form
          field_ww_long_text:
            type: text_long
            data: <p>A Drupal 8 form with an image background. Bootstrap 4 controls the form's styling.</p>
          field_ww_cta_link:
            type: cta
            data:
              link: internal:/documentation/form-paragraph
              text: Learn more...
        - field_ww_icon:
            type: image
            data: demo_paragraph_text_blocks.png
          field_ww_main_title:
            type: text
            data: Text Blocks
          field_ww_long_text:
            type: text_long
            data: <p>A group of text block. Each of them contains an icon, title, body and CTA.</p>
          field_ww_cta_link:
            type: cta
            data:
              link: internal:/documentation/text-blocks-paragraph
              text: Learn more...
        - field_ww_icon:
            type: image
            data: demo_paragraph_side_image.png
          field_ww_main_title:
            type: text
            data: Sidebar Image
          field_ww_long_text:
            type: text_long
            data: <p>Full width Paragraph with an image moved to the left or right side. Often used one after another.</p>
          field_ww_cta_link:
            type: cta
            data:
              link: internal:/documentation/sidebar-image-paragraph
              text: Learn more...
        - field_ww_icon:
            type: image
            data: demo_paragraph_subscribe_file.png
          field_ww_main_title:
            type: text
            data: Subscribe For File
          field_ww_long_text:
            type: text_long
            data: <p>A simple form that allows file download in exchange of user e-mail. Contains consent fields.</p>
          field_ww_cta_link:
            type: cta
            data:
              link: internal:/documentation/subscribe-file-paragraph
              text: Learn more...
        - field_ww_icon:
            type: image
            data: demo_paragraph_text.png
          field_ww_main_title:
            type: text
            data: Text
          field_ww_long_text:
            type: text_long
            data: <p>A simple text that can be extended by headers, icon or CTA. Designed to show long text content.</p>
          field_ww_cta_link:
            type: cta
            data:
              link: internal:/documentation/text-paragraph
              text: Learn more...
        - field_ww_icon:
            type: image
            data: demo_paragraph_text_bg.png
          field_ww_main_title:
            type: text
            data: Text With Background
          field_ww_long_text:
            type: text_long
            data: <p>Similar to Text Paragraph but with additional background image (and a white mask over it).</p>
          field_ww_cta_link:
            type: cta
            data:
              link: internal:/documentation/text-bg-paragraph
              text: Learn more...
        - field_ww_icon:
            type: image
            data: demo_paragraph_gallery.png
          field_ww_main_title:
            type: text
            data: Gallery
          field_ww_long_text:
            type: text_long
            data: <p>A very simple gallery with Colorbox library support. It shows four images in a row.</p>
          field_ww_cta_link:
            type: cta
            data:
              link: internal:/documentation/gallery-paragraph
              text: Learn more...
        - field_ww_icon:
            type: image
            data: demo_paragraph_carousel.png
          field_ww_main_title:
            type: text
            data: Carousel
          field_ww_long_text:
            type: text_long
            data: <p>A Slick-based carousel that allows you to make a vertically scrollable list of items.</p>
          field_ww_cta_link:
            type: cta
            data:
              link: internal:/documentation/carousel-paragraph
              text: Learn more...
        - field_ww_icon:
            type: image
            data: demo_paragraph_counter.png
          field_ww_main_title:
            type: text
            data: Counters
          field_ww_long_text:
            type: text_long
            data: <p>A list of important company numbers that are counted up when they enter the viewport.</p>
          field_ww_cta_link:
            type: cta
            data:
              link: internal:/documentation/counters-paragraph
              text: Learn more...
        - field_ww_icon:
            type: image
            data: demo_paragraph_embed.png
          field_ww_main_title:
            type: text
            data: Sidebar Embed
          field_ww_long_text:
            type: text_long
            data: <p>With this Paragraph, you can put an external iframe on our website (ex. Google Maps or YouTube).</p>
          field_ww_cta_link:
            type: cta
            data:
              link: internal:/documentation/sidebar-embed-paragraph
              text: Learn more...
        - field_ww_icon:
            type: image
            data: demo_paragraph_side_tiles.png
          field_ww_main_title:
            type: text
            data: Tiles Paragraphs
          field_ww_long_text:
            type: text_long
            data: <p>Tiles and Sidebar Tiles - two similar paragraphs with a great looking, Masonry gallery.</p>
          field_ww_cta_link:
            type: cta
            data:
              link: internal:/documentation/tiles-paragraphs
              text: Learn more...
