info:
  type: content_page
  title: wunderweb Daheim
field_page_section:
  paragraphs:
  - paragraph_type: ww_p_banner
    data:
      field_ww_main_title:
        type: text
        data: wunderweb drupal distribution
      field_ww_subtitle:
        type: text
        data: Erstelle schnell und effektiv performante Webseiten!
      field_ww_image_background:
        type: image
        data: webseite-programmieren.jpg
      field_ww_long_text:
        type: text_long
        data: <p>wunderweb ermöglicht es dir rasch und einfach mächtige Webseiten zu bauen und dabei trotzdem Zugriff auf alle wichtigen Tools wie scss, templates usw. zu erhalten.</p>

  - paragraph_type: ww_p_group_of_text_blocks
    data:
      field_ww_main_title:
        type: text
        data: Wieso wunderweb?
      field_ww_p_tb_block_reference:
        type: paragraph_reference
        data:
        - field_ww_main_title:
            type: text
            data: Open Source und keine Lizenzgebühren
          field_ww_long_text:
            type: text_long
            data: <p>wunderweb lizenziert unter der General Public License (GPL) v2. Du kannst die Distro verwenden wie du sie möchtest. Ohne Limits. Tu damit was du willst!</p>
        - field_ww_main_title:
            type: text
            data: Neueste Technologien
          field_ww_long_text:
            type: text_long
            data: <p>wunderweb verwendet neueste Technologien wie responsive images, serviceworker, lazyloading, und vieles mehr. Checkout Google Lighthouse Ergebnisse!</p>
        - field_ww_main_title:
            type: text
            data: Schön und flexibel.
          field_ww_long_text:
            type: text_long
            data: <p>Mit Bootstrap 4 und der Power von SCSS hast du ein großartiges Werkzeug um schnell und schön zu gestalten!</p>
        - field_ww_main_title:
            type: text
            data: SEO in der DNA
          field_ww_long_text:
            type: text_long
            data: <p>wunderweb macht Suchmaschinen glücklich! Meta Tags, schema.org Structured Data uvam. sorgen für einen guten Startpunkt für die Suchmaschinenoptimierung.</p>

  - paragraph_type: ww_p_side_image
    data:
      field_ww_main_title:
        type: text
        data: Von Programmierern für Programmierer
      field_ww_image_background:
        type: image
        data: programmieren-tirol-web.jpeg
      field_ww_p_si_image_side:
        type: text_select
        data: right
      field_ww_long_text:
        type: text_long
        data: <p>wunderweb verwendet als Motor das Open Source CMS Drupal welches mit seiner großen und qualifizierten Community besticht. Beim entwerfen der Distro wurde große Rücksicht auf die Programmierer gelegt.</p>

  - paragraph_type: ww_p_side_image
    data:
      field_ww_main_title:
        type: text
        data: Einfachste Bedienung für Endnutzer und Redakteure
      field_ww_image_background:
        type: image
        data: bussness-webseiten.jpeg
      field_ww_p_si_image_side:
        type: text_select
        data: left
      field_ww_long_text:
        type: text_long
        data: <p>Was bringt ein CMS wenn es nicht verwendet wird? Deshalt versucht wunderweb den einfachsten Weg für die Bearbeitung der Webseite zu finden.</p>
