info:
  type: content_page
  title: Sidebar Embed Paragraph
  path:
    alias: /documentation/sidebar-embed-paragraph
    pathauto: 0

field_page_section:
  paragraphs:
  - paragraph_type: ww_p_text_with_bckg
    data:
      field_ww_image_background:
        type: image
        data: demo_bg.jpg
      field_ww_main_title:
        type: text
        data: Sidebar Embed Paragraph
      field_ww_subtitle:
        type: text
        data: wunderweb Documentation

  - paragraph_type: ww_p_text_paged
    data:
      field_ww_main_title:
        type: text
        data: 'Full Example:'
      field_ww_long_text:
        type: text_long
        data: <p>If you need to insert some external iframe to your website, use Side Embed Paragraph.
          It is perfect for maps and videos. Below you can a fully responsive Google Maps widget. It stretches
          when you resize the browser window.</p>
  - paragraph_type: ww_p_text_paged
    data:
      field_ww_main_title:
        type: text
        data: 'YouTube Example:'
      field_ww_long_text:
        type: text
        data: <p>Side Embed can contain a video from YouTube, Dailymotion, and other providers.
          Just copy the iframe code to wunderweb. The responsiveness of the video depends on its source,
          as you can see below, Youtube embeds do not stretch in the container. Instead, they get black borders.</p>