name: Wunderweb Subtheme
type: theme
description: 'A subtheme for Wunderweb.'
version: 8.x-1.4
core: '8.x'

base theme: wunderweb_theme

libraries:
  - wunderweb_theme/global-styling
  - wunderweb_subtheme/global-styling
## Uncomment this to enable Font Awesome support.
## Look into wunderweb_subtheme.libraries.yml too.
#  - wunderweb_subtheme/font-awesome

libraries-extend:
  core/drupal.dropbutton:
    - wunderweb_theme/dropbutton
  file/drupal.file:
    - wunderweb_theme/file

# Comment the following overrides if you are using pure CSS.
# If uncommented global styling of base theme will be replaced.
# Libraries will respect your subtheme variables.
libraries-override:
  wunderweb_theme/global-styling: wunderweb_subtheme/global-styling
  wunderweb_theme/global-js: wunderweb_subtheme/global-js
  wunderweb_theme/dropbutton: wunderweb_subtheme/dropbutton
  wunderweb_theme/file: wunderweb_subtheme/file
  wunderweb_theme/maintenance_page: wunderweb_subtheme/maintenance_page

ckeditor_stylesheets:
  - css/ckeditor.css

regions:
  header: Header
  primary_menu: 'Primary menu'
  lang_menu: 'Lang menu'
  page_top: 'Page top'
  page_bottom: 'Page bottom'
  highlighted: Highlighted
  featured_top: 'Featured top'
  breadcrumb: Breadcrumb
  admin_tabs: 'Admin tabs'
  facets_top: 'Facets Top'
  facets_left_top: 'Facetes left Top'
  facets_left: 'Facetes left'
  sidebar_left: 'Sidebar left'
  sidebar_right: 'Sidebar right'
  content: Content
  featured_bottom_first: 'Featured bottom first'
  featured_bottom_second: 'Featured bottom second'
  featured_bottom_third: 'Featured bottom third'
  footer_main: 'Footer Main'
  footer_first: 'Footer first'
  footer_second: 'Footer second'
  footer_third: 'Footer third'
  footer_fourth: 'Footer fourth'
  footer_fifth: 'Footer fifth'
