langcode: de
status: true
dependencies:
  config:
    - field.field.paragraph.ww_p_video.field_ww_long_text
    - field.field.paragraph.ww_p_video.field_ww_main_title
    - field.field.paragraph.ww_p_video.field_ww_p_class
    - field.field.paragraph.ww_p_video.field_ww_p_video
    - field.field.paragraph.ww_p_video.field_ww_p_video_file
    - field.field.paragraph.ww_p_video.field_ww_p_video_nocontrols
    - field.field.paragraph.ww_p_video.field_ww_p_video_noreplay
    - field.field.paragraph.ww_p_video.field_ww_p_video_position
    - paragraphs.paragraphs_type.ww_p_video
  module:
    - field_group
    - text
    - video
third_party_settings:
  field_group:
    group_tabs:
      children:
        - group_tab1
        - group_tab2
      parent_name: ''
      weight: 0
      format_type: tabs
      format_settings:
        id: ''
        classes: ''
        direction: horizontal
      label: Tabs
      region: content
    group_tab1:
      children:
        - field_ww_main_title
        - field_ww_long_text
        - field_ww_p_video
        - field_ww_p_video_file
      parent_name: group_tabs
      weight: 9
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        formatter: open
        description: ''
        required_fields: true
      label: Inhalt
      region: content
    group_tab2:
      children:
        - field_ww_p_video_position
        - field_ww_p_class
        - field_ww_p_video_noreplay
        - field_ww_p_video_nocontrols
      parent_name: group_tabs
      weight: 10
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        formatter: closed
        description: ''
        required_fields: true
      label: Erweitert
      region: content
id: paragraph.ww_p_video.default
targetEntityType: paragraph
bundle: ww_p_video
mode: default
content:
  field_ww_long_text:
    weight: 2
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_ww_main_title:
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_ww_p_class:
    weight: 12
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_ww_p_video:
    weight: 3
    settings:
      allowed_providers:
        vimeo: vimeo
        youtube: youtube
        instagram: 0
        dailymotion: 0
        facebook: 0
        vine: 0
      file_directory: 'video-thumbnails/[date:custom:Y]-[date:custom:m]'
      uri_scheme: public
    third_party_settings: {  }
    type: video_embed
    region: content
  field_ww_p_video_file:
    weight: 4
    settings:
      file_extensions: 'mp4 ogv webm'
      file_directory: 'videos/[date:custom:Y]-[date:custom:m]'
      max_filesize: ''
      uri_scheme: public
      progress_indicator: throbber
    third_party_settings: {  }
    type: video_upload
    region: content
  field_ww_p_video_nocontrols:
    weight: 14
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_ww_p_video_noreplay:
    weight: 13
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_ww_p_video_position:
    weight: 11
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
hidden:
  created: true
  status: true
  uid: true
