langcode: de
status: true
dependencies:
  config:
    - field.storage.paragraph.field_ww_p_video_position
    - paragraphs.paragraphs_type.ww_p_video
  module:
    - options
id: paragraph.ww_p_video.field_ww_p_video_position
field_name: field_ww_p_video_position
entity_type: paragraph
bundle: ww_p_video
label: Videoposition
description: ''
required: true
translatable: false
default_value:
  -
    value: left
default_value_callback: ''
settings: {  }
field_type: list_string
