langcode: de
status: true
dependencies:
  config:
    - field.storage.paragraph.field_ww_p_video_noreplay
    - paragraphs.paragraphs_type.ww_p_video
id: paragraph.ww_p_video.field_ww_p_video_noreplay
field_name: field_ww_p_video_noreplay
entity_type: paragraph
bundle: ww_p_video
label: 'Video nicht wiederholen'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
