langcode: de
status: true
dependencies:
  module:
    - options
    - paragraphs
id: paragraph.field_ww_p_video_position
field_name: field_ww_p_video_position
entity_type: paragraph
type: list_string
settings:
  allowed_values:
    -
      value: left
      label: Links
    -
      value: right
      label: Rechts
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
