name: wunderweb Theme
type: theme
description: 'A flexible Booststrap based theme, with many regions and a responsive, mobile-first layout.'
version: 8.x-1.4
core: '8.x'
base theme: false

libraries:
  - wunderweb_theme/global-styling
  - wunderweb_theme/global-js

libraries-extend:
  core/drupal.dropbutton:
    - wunderweb_theme/dropbutton
  file/drupal.file:
    - wunderweb_theme/file

ckeditor_stylesheets:
  - css/ckeditor.css

regions:
  header: Header
  primary_menu: 'Primary menu'
  lang_menu: 'Lang menu'
  page_top: 'Page top'
  page_bottom: 'Page bottom'
  highlighted: Highlighted
  featured_top: 'Featured top'
  breadcrumb: Breadcrumb
  admin_tabs: 'Admin tabs'
  content: Content
  facets_top: 'Facets Top'
  facets_left_top: 'Facetes left Top'
  facets_left: 'Facetes left'
  sidebar_left: 'Sidebar left'
  sidebar_right: 'Sidebar right'
  featured_bottom_first: 'Featured bottom first'
  featured_bottom_second: 'Featured bottom second'
  featured_bottom_third: 'Featured bottom third'
  footer_main: 'Footer Main'
  footer_first: 'Footer first'
  footer_second: 'Footer second'
  footer_third: 'Footer third'
  footer_fourth: 'Footer fourth'
  footer_fifth: 'Footer fifth'
