langcode: de
status: true
dependencies:
  config:
    - field.storage.paragraph.field_ww_icon
    - paragraphs.paragraphs_type.ww_p_side_embed
  module:
    - content_translation
    - image
third_party_settings:
  content_translation:
    translation_sync:
      alt: alt
      title: title
      file: '0'
id: paragraph.ww_p_side_embed.field_ww_icon
field_name: field_ww_icon
entity_type: paragraph
bundle: ww_p_side_embed
label: Icon
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  file_directory: 'icons/[current-date:custom:Y-m]'
  file_extensions: 'png gif jpg jpeg svg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
