ww_p:
  version: VERSION
  js:
    js/ww_p.js: {}
  dependencies:
    - wunderweb_theme/jquery-backstretch
    - core/jquery
    - core/jquery.once
    - core/drupal

ww_parallax:
  version: VERSION
  js:
    /libraries/jquery.parallax-scroll/js/jquery.parallax-scroll.js: {}
    js/ww_parallax.js: {}
  dependencies:
    - core/jquery
    - core/jquery.easing
    - core/drupal
