langcode: de
status: true
dependencies:
  config:
    - field.field.node.content_page.field_meta_tags
    - field.field.node.content_page.field_page_section
    - field.field.node.content_page.field_teaser_image
    - field.field.node.content_page.field_teaser_text
    - field.field.node.content_page.field_ww_yoast_seo
    - node.type.content_page
  module:
    - entity_reference_revisions
    - metatag
    - user
id: node.content_page.default
targetEntityType: node
bundle: content_page
mode: default
content:
  field_meta_tags:
    weight: 1
    label: above
    settings: {  }
    third_party_settings: {  }
    type: metatag_empty_formatter
    region: content
  field_page_section:
    weight: 0
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    type: entity_reference_revisions_entity_view
    region: content
hidden:
  field_teaser_image: true
  field_teaser_text: true
  field_ww_yoast_seo: true
  langcode: true
  links: true
