langcode: de
status: true
dependencies:
  config:
    - field.storage.node.field_meta_tags
    - node.type.content_page
  module:
    - metatag
id: node.content_page.field_meta_tags
field_name: field_meta_tags
entity_type: node
bundle: content_page
label: Meta-Tags
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: metatag
