name: ww_p_video
type: module
core: 8.x
dependencies:
  - better_exposed_filters
  - draggableviews
  - field
  - field_group
  - file
  - geofield
  - geofield_map
  - image
  - link
  - node
  - options
  - paragraphs
  - path
  - responsive_image
  - smart_trim
  - svg_image
  - taxonomy
  - text
  - user
  - video
  - views
  - views_infinite_scroll
  - ww_p
  - ww_p_banner
package: wunderweb
