langcode: de
status: true
dependencies:
  config:
    - field.field.paragraph.ww_p_group_of_text_blocks.field_ww_cta_link
    - field.field.paragraph.ww_p_group_of_text_blocks.field_ww_icon
    - field.field.paragraph.ww_p_group_of_text_blocks.field_ww_main_title
    - field.field.paragraph.ww_p_group_of_text_blocks.field_ww_number
    - field.field.paragraph.ww_p_group_of_text_blocks.field_ww_p_class
    - field.field.paragraph.ww_p_group_of_text_blocks.field_ww_p_tb_block_reference
    - paragraphs.paragraphs_type.ww_p_group_of_text_blocks
  module:
    - entity_reference_revisions
    - link
    - svg_image
id: paragraph.ww_p_group_of_text_blocks.default
targetEntityType: paragraph
bundle: ww_p_group_of_text_blocks
mode: default
content:
  field_ww_cta_link:
    weight: 3
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
    region: content
  field_ww_icon:
    weight: 0
    label: hidden
    settings:
      svg_attributes:
        width: ''
        height: ''
      svg_render_as_image: true
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_ww_main_title:
    weight: 1
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_ww_p_tb_block_reference:
    type: entity_reference_revisions_entity_view
    weight: 2
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
hidden:
  field_ww_number: true
  field_ww_p_class: true
