langcode: de
status: true
dependencies:
  config:
    - field.storage.paragraph.field_ww_main_title
    - paragraphs.paragraphs_type.ww_p_tiles
id: paragraph.ww_p_tiles.field_ww_main_title
field_name: field_ww_main_title
entity_type: paragraph
bundle: ww_p_tiles
label: 'Main title'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
