langcode: de
status: true
dependencies: {  }
name: tiles_thumbnail_2x2
label: 'Tiles gallery thumbnail 2x2'
effects:
  4e7f3db1-261b-4fd3-a76e-21010916efd0:
    uuid: 4e7f3db1-261b-4fd3-a76e-21010916efd0
    id: image_scale_and_crop
    weight: 1
    data:
      width: 936
      height: 617
      anchor: center-center
