langcode: de
status: true
dependencies: {  }
name: tiles_thumbnail
label: 'Tiles gallery thumbnail 1x1'
effects:
  9e46c060-1027-4c9d-9a6e-43ac0db85220:
    uuid: 9e46c060-1027-4c9d-9a6e-43ac0db85220
    id: image_scale_and_crop
    weight: 2
    data:
      width: 466
      height: 307
      anchor: center-center
