info:
  type: blog_post
  title: Example Blog Post 2
field_blog_main_image:
  type: image
  data: demo_car_1.jpg
field_blog_teaser:
  type: text
  data: Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse
    a pellentesque dui, non feils. Maecenas malesuada elit lecut felis, malesuada ultricies.
    Curabur et ligule. Ut molestie a, ultricies porta una, fermatum in, dolor.
field_blog_category:
  type: taxonomy
  data:
    vid: blog_posts_category
    terms:
      - Sample category
field_blog_sections:
  paragraphs:
  - paragraph_type: ww_p_blog_text
    data:
      field_ww_long_text:
        type: text
        data: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nec lobortis est.
          Aliquam nec rhoncus magna, sed ultrices tellus. Praesent congue mollis sem, in commodo massa.
          Integer ullamcorper dapibus est, vel iaculis purus rhoncus eu. Cras consectetur velit at nunc luctus aliquet.
          Quisque cursus mattis vestibulum. Etiam sed massa et magna sollicitudin dictum vitae non urna.
          Sed vel ex pretium, consectetur nisi nec, aliquet orci. Donec placerat lorem euismod leo scelerisque cursus.
          Pellentesque commodo neque sed ipsum hendrerit dapibus. Phasellus placerat lectus eu commodo ultricies.
          Vivamus enim metus, aliquet eu consequat eget, imperdiet in massa. Duis arcu nisl, ullamcorper a malesuada id,
          rhoncus in lacus. Maecenas volutpat accumsan nunc id condimentum. Curabitur id sapien posuere, varius nisl non,
          varius elit. Curabitur lacinia ultrices neque dignissim rutrum. Donec eu arcu ex. Morbi sit amet blandit elit.
          Vestibulum non leo at diam iaculis vestibulum. Aenean et est ullamcorper, porta turpis sit amet, semper enim.
          Ut hendrerit eu purus in vulputate. Integer ullamcorper vulputate laoreet.
          Quisque eget ornare sapien. Nunc placerat ultricies ipsum. Etiam consectetur dui et velit ullamcorper,
          vel pulvinar nisl blandit. Mauris pretium cursus libero nec eleifend. Proin mauris magna,
          fermentum quis dui sit amet, sodales porta enim. Nam dictum libero at consequat consectetur.
          Fusce consectetur urna nisi, at congue nisi pharetra sed.
  - paragraph_type: ww_p_blog_image
    data:
      field_ww_image:
        type: image
        data: demo_car_2.jpg
      field_ww_p_blog_image_full_width:
        type: boolean
        data: true
  - paragraph_type: ww_p_blog_text
    data:
      field_ww_long_text:
        type: text
        data: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nec lobortis est.
          Aliquam nec rhoncus magna, sed ultrices tellus. Praesent congue mollis sem, in commodo massa.
          Integer ullamcorper dapibus est, vel iaculis purus rhoncus eu. Cras consectetur velit at nunc luctus aliquet.
          Quisque cursus mattis vestibulum. Etiam sed massa et magna sollicitudin dictum vitae non urna.
          Sed vel ex pretium, consectetur nisi nec, aliquet orci. Donec placerat lorem euismod leo scelerisque cursus.
          Pellentesque commodo neque sed ipsum hendrerit dapibus. Phasellus placerat lectus eu commodo ultricies.
          Vivamus enim metus, aliquet eu consequat eget, imperdiet in massa. Duis arcu nisl, ullamcorper a malesuada id,
          rhoncus in lacus. Maecenas volutpat accumsan nunc id condimentum. Curabitur id sapien posuere, varius nisl non,
          varius elit. Curabitur lacinia ultrices neque dignissim rutrum. Donec eu arcu ex. Morbi sit amet blandit elit.
          Vestibulum non leo at diam iaculis vestibulum. Aenean et est ullamcorper, porta turpis sit amet, semper enim.
          Ut hendrerit eu purus in vulputate. Integer ullamcorper vulputate laoreet.
          Quisque eget ornare sapien. Nunc placerat ultricies ipsum. Etiam consectetur dui et velit ullamcorper,
          vel pulvinar nisl blandit. Mauris pretium cursus libero nec eleifend. Proin mauris magna,
          fermentum quis dui sit amet, sodales porta enim. Nam dictum libero at consequat consectetur.
          Fusce consectetur urna nisi, at congue nisi pharetra sed.
  - paragraph_type: ww_p_blog_image
    data:
      field_ww_image:
        type: image
        data: demo_car_5.jpg
  - paragraph_type: ww_p_blog_text
    data:
      field_ww_long_text:
        type: text
        data: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nec lobortis est.
          Aliquam nec rhoncus magna, sed ultrices tellus. Praesent congue mollis sem, in commodo massa.
          Integer ullamcorper dapibus est, vel iaculis purus rhoncus eu. Cras consectetur velit at nunc luctus aliquet.
          Quisque cursus mattis vestibulum. Etiam sed massa et magna sollicitudin dictum vitae non urna.
          Sed vel ex pretium, consectetur nisi nec, aliquet orci. Donec placerat lorem euismod leo scelerisque cursus.
          Pellentesque commodo neque sed ipsum hendrerit dapibus. Phasellus placerat lectus eu commodo ultricies.
          Vivamus enim metus, aliquet eu consequat eget, imperdiet in massa. Duis arcu nisl, ullamcorper a malesuada id,
          rhoncus in lacus. Maecenas volutpat accumsan nunc id condimentum. Curabitur id sapien posuere, varius nisl non,
          varius elit. Curabitur lacinia ultrices neque dignissim rutrum. Donec eu arcu ex. Morbi sit amet blandit elit.
          Vestibulum non leo at diam iaculis vestibulum. Aenean et est ullamcorper, porta turpis sit amet, semper enim.
          Ut hendrerit eu purus in vulputate. Integer ullamcorper vulputate laoreet.
          Quisque eget ornare sapien. Nunc placerat ultricies ipsum. Etiam consectetur dui et velit ullamcorper,
          vel pulvinar nisl blandit. Mauris pretium cursus libero nec eleifend. Proin mauris magna,
          fermentum quis dui sit amet, sodales porta enim. Nam dictum libero at consequat consectetur.
          Fusce consectetur urna nisi, at congue nisi pharetra sed.
