slick:
  remote: http://kenwheeler.github.io/slick/
  version: VERSION
  license:
    name: MIT
    gpl-compatible: false
  js:
    /libraries/slick-carousel/slick/slick.min.js: { minified: true }
  css:
    component:
      /libraries/slick-carousel/slick/slick.css: { }
      /libraries/slick-carousel/slick/slick-theme.css: { }

ww_p_carousel:
  version: VERSION
  js:
    js/ww_p_carousel.js: {}
  dependencies:
    - core/jquery
    - core/drupal
    - ww_p_carousel/slick