langcode: en
status: true
dependencies:
  config:
    - paragraphs.paragraphs_type.ww_p_image
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: true
    bundle_settings:
      untranslatable_fields_hide: '0'
id: paragraph.ww_p_image
target_entity_type_id: paragraph
target_bundle: ww_p_image
default_langcode: site_default
language_alterable: true
