langcode: de
status: true
dependencies:
  config:
    - field.storage.paragraph.field_ww_p_si_image_side
    - paragraphs.paragraphs_type.ww_p_side_tiles
  module:
    - options
id: paragraph.ww_p_side_tiles.field_ww_p_si_image_side
field_name: field_ww_p_si_image_side
entity_type: paragraph
bundle: ww_p_side_tiles
label: 'Tiles gallery side'
description: ''
required: true
translatable: true
default_value:
  -
    value: left
default_value_callback: ''
settings: {  }
field_type: list_string
