langcode: de
status: true
dependencies:
  config:
    - field.storage.paragraph.field_ww_main_title
    - paragraphs.paragraphs_type.ww_p_single_counter
id: paragraph.ww_p_single_counter.field_ww_main_title
field_name: field_ww_main_title
entity_type: paragraph
bundle: ww_p_single_counter
label: Beschriftung
description: 'Wird unterhalb der Nummer angezeigt.'
required: true
translatable: true
default_value:
  -
    value: 'z.B. Zufriedene Kunden'
default_value_callback: ''
settings: {  }
field_type: string
