name: ww_p_gallery
description: 'Provides a paragraph with a simple gallery.'
type: module
core: 8.x
package: wunderweb
dependencies:
  - colorbox
  - content_translation
  - field
  - field_group
  - file
  - image
  - paragraphs
  - svg_image
  - text
  - ww_p
version: 8.x-1.4
