langcode: de
status: true
dependencies:
  config:
    - field.field.paragraph.ww_p_content.field_ww_is_title
    - field.field.paragraph.ww_p_content.field_ww_long_text
    - field.field.paragraph.ww_p_content.field_ww_main_title
    - field.field.paragraph.ww_p_content.field_ww_p_block
    - field.field.paragraph.ww_p_content.field_ww_p_class
    - paragraphs.paragraphs_type.ww_p_content
  module:
    - block_field
    - text
id: paragraph.ww_p_content.default
targetEntityType: paragraph
bundle: ww_p_content
mode: default
content:
  field_ww_long_text:
    weight: 0
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_ww_main_title:
    weight: 2
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_ww_p_block:
    weight: 1
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: block_field
    region: content
hidden:
  field_ww_is_title: true
  field_ww_p_class: true
