langcode: de
status: true
dependencies:
  config:
    - field.field.paragraph.ww_p_content.field_ww_is_title
    - field.field.paragraph.ww_p_content.field_ww_long_text
    - field.field.paragraph.ww_p_content.field_ww_main_title
    - field.field.paragraph.ww_p_content.field_ww_p_block
    - field.field.paragraph.ww_p_content.field_ww_p_class
    - paragraphs.paragraphs_type.ww_p_content
  module:
    - block_field
    - field_group
    - text
third_party_settings:
  field_group:
    group_tabs:
      children:
        - group_tab1
        - group_tab2
      parent_name: ''
      weight: 0
      format_type: tabs
      format_settings:
        label: Tabs
        direction: horizontal
        id: ''
        classes: ''
      label: Tabs
      region: content
    group_tab1:
      children:
        - field_ww_main_title
        - field_ww_long_text
        - field_ww_p_block
      parent_name: group_tabs
      weight: 8
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        formatter: open
        description: ''
        required_fields: true
      label: Inhalt
      region: content
    group_tab2:
      children:
        - field_ww_is_title
        - field_ww_p_class
      parent_name: group_tabs
      weight: 9
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        formatter: closed
        description: ''
        required_fields: true
      label: Erweitert
      region: content
id: paragraph.ww_p_content.default
targetEntityType: paragraph
bundle: ww_p_content
mode: default
content:
  field_ww_is_title:
    weight: 10
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_ww_long_text:
    weight: 4
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_ww_main_title:
    weight: 3
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_ww_p_block:
    weight: 5
    settings:
      configuration_form: hidden
      plugin_id: ''
      settings: {  }
    third_party_settings: {  }
    type: block_field_default
    region: content
  field_ww_p_class:
    weight: 11
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
hidden:
  created: true
  status: true
  uid: true
