langcode: de
status: true
dependencies:
  module:
    - block_field
    - paragraphs
id: paragraph.field_ww_p_block
field_name: field_ww_p_block
entity_type: paragraph
type: block_field
settings: {  }
module: block_field
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
