langcode: de
status: true
dependencies:
  module:
    - link
    - paragraphs
id: paragraph.field_ww_cta_link
field_name: field_ww_cta_link
entity_type: paragraph
type: link
settings: {  }
module: link
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: true
custom_storage: false
