langcode: de
status: true
dependencies: {  }
name: responsive_image_1600
label: 'Responsive image 1600'
effects:
  09b9b41f-0c65-4094-9ab0-d25882da46c4:
    uuid: 09b9b41f-0c65-4094-9ab0-d25882da46c4
    id: image_scale
    weight: 1
    data:
      width: 1600
      height: null
      upscale: false
