langcode: de
status: true
dependencies: {  }
name: '4_3_240'
label: '4:3 240'
effects:
  a085f3f3-979f-45bc-8745-af795c4bcadb:
    uuid: a085f3f3-979f-45bc-8745-af795c4bcadb
    id: image_scale_and_crop
    weight: 1
    data:
      width: 240
      height: 180
      anchor: center-center
