langcode: de
status: true
dependencies: {  }
name: '16_9_240'
label: '16:9 240'
effects:
  c8003148-08ca-4062-b34c-671943ac486b:
    uuid: c8003148-08ca-4062-b34c-671943ac486b
    id: image_scale_and_crop
    weight: 1
    data:
      width: 240
      height: 135
      anchor: center-center
