langcode: de
status: true
dependencies: {  }
name: '4_3_480'
label: '4:3 480'
effects:
  c35e7b3a-f2f4-4ab6-a3e1-79ef15f6020d:
    uuid: c35e7b3a-f2f4-4ab6-a3e1-79ef15f6020d
    id: image_scale_and_crop
    weight: 1
    data:
      width: 480
      height: 360
      anchor: center-center
