langcode: de
status: true
dependencies:
  config:
    - image.style.4_3_1200
    - image.style.4_3_480
    - image.style.4_3_740
id: project
label: Project
image_style_mappings:
  -
    breakpoint_id: responsive_image.viewport_sizing
    multiplier: 1x
    image_mapping_type: sizes
    image_mapping:
      sizes: '(max-width:767px) 100vw, (max-width:1199px) 50vw, 33vw'
      sizes_image_styles:
        - '4_3_1200'
        - '4_3_480'
        - '4_3_740'
breakpoint_group: responsive_image
fallback_image_style: '4_3_740'
