langcode: de
status: true
dependencies:
  config:
    - image.style.width_250
    - image.style.width_500
    - image.style.width_800
id: half
label: Half
image_style_mappings:
  -
    breakpoint_id: responsive_image.viewport_sizing
    multiplier: 1x
    image_mapping_type: sizes
    image_mapping:
      sizes: '(max-width:767px) 100vw, 50vw'
      sizes_image_styles:
        - width_250
        - width_500
        - width_800
breakpoint_group: responsive_image
fallback_image_style: width_800
