langcode: de
status: true
dependencies:
  config:
    - field.field.paragraph.ww_p_google_map.field_ww_p_address_string
    - field.field.paragraph.ww_p_google_map.field_ww_p_class
    - field.field.paragraph.ww_p_google_map.field_ww_p_location
    - paragraphs.paragraphs_type.ww_p_google_map
  module:
    - geofield_map
id: paragraph.ww_p_google_map.default
targetEntityType: paragraph
bundle: ww_p_google_map
mode: default
content:
  field_ww_p_location:
    weight: 0
    label: hidden
    settings:
      map_dimensions:
        width: 100%
        height: 450px
      map_empty:
        empty_behaviour: '0'
        empty_message: 'No Geofield Value entered for this field'
      map_center:
        lat: '42'
        lon: '12.5'
        center_force: 0
        geocode: 'Find my location'
      map_zoom_and_pan:
        zoom:
          initial: '15'
          min: '1'
          max: '22'
          force: 0
        gestureHandling: auto
        scrollwheel: '1'
        draggable: '1'
        map_reset: 0
      map_controls:
        zoom_control: '1'
        map_type_id: roadmap
        map_type_control: '1'
        map_type_control_options_type_ids:
          roadmap: roadmap
          satellite: 0
          hybrid: 0
          terrain: 0
        scale_control: '1'
        fullscreen_control: '1'
        disable_default_ui: 0
        street_view_control: 0
      map_marker_and_infowindow:
        icon_image_mode: icon_file
        icon_file_wrapper:
          icon_file:
            fids: '6499'
            upload_button: Upload
            remove_button: Remove
            upload: ''
          image_style: none
        icon_image_path: ''
        infowindow_field: title
        view_mode: preview
        force_open: '1'
        multivalue_split: 0
      map_additional_options: ''
      map_oms:
        map_oms_control: '1'
        map_oms_options: '{"markersWontMove":"true","markersWontHide":"true","basicFormatEvents":"true","nearbyDistance":3}'
      custom_style_map:
        custom_style_control: '1'
        custom_style_name: Light
        custom_style_options: '[{"featureType":"water","elementType":"geometry","stylers":[{"color":"#e9e9e9"},{"lightness":17}]},{"featureType":"landscape","elementType":"geometry","stylers":[{"color":"#f5f5f5"},{"lightness":20}]},{"featureType":"road.highway","elementType":"geometry.fill","stylers":[{"color":"#ffffff"},{"lightness":17}]},{"featureType":"road.highway","elementType":"geometry.stroke","stylers":[{"color":"#ffffff"},{"lightness":29},{"weight":0.2}]},{"featureType":"road.arterial","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":18}]},{"featureType":"road.local","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":16}]},{"featureType":"poi","elementType":"geometry","stylers":[{"color":"#f5f5f5"},{"lightness":21}]},{"featureType":"poi.park","elementType":"geometry","stylers":[{"color":"#dedede"},{"lightness":21}]},{"elementType":"labels.text.stroke","stylers":[{"visibility":"on"},{"color":"#ffffff"},{"lightness":16}]},{"elementType":"labels.text.fill","stylers":[{"saturation":36},{"color":"#333333"},{"lightness":40}]},{"elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"transit","elementType":"geometry","stylers":[{"color":"#f2f2f2"},{"lightness":19}]},{"featureType":"administrative","elementType":"geometry.fill","stylers":[{"color":"#fefefe"},{"lightness":20}]},{"featureType":"administrative","elementType":"geometry.stroke","stylers":[{"color":"#fefefe"},{"lightness":17},{"weight":1.2}]}]'
        custom_style_default: '1'
      map_markercluster:
        markercluster_additional_options: ''
        markercluster_control: 0
      gmap_api_key: ''
    third_party_settings: {  }
    type: geofield_google_map
    region: content
hidden:
  field_ww_p_address_string: true
  field_ww_p_class: true
