langcode: de
status: true
dependencies:
  config:
    - field.storage.paragraph.field_ww_p_location
    - paragraphs.paragraphs_type.ww_p_google_map
  module:
    - geofield
id: paragraph.ww_p_google_map.field_ww_p_location
field_name: field_ww_p_location
entity_type: paragraph
bundle: ww_p_google_map
label: Standort
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  backend: geofield_backend_default
field_type: geofield
