langcode: de
status: true
dependencies:
  config:
    - field.field.paragraph.ww_p_text_paged.field_ww_cta_link
    - field.field.paragraph.ww_p_text_paged.field_ww_icon
    - field.field.paragraph.ww_p_text_paged.field_ww_long_text
    - field.field.paragraph.ww_p_text_paged.field_ww_main_title
    - field.field.paragraph.ww_p_text_paged.field_ww_p_class
    - field.field.paragraph.ww_p_text_paged.field_ww_subtitle
    - image.style.thumbnail
    - paragraphs.paragraphs_type.ww_p_text_paged
  module:
    - field_group
    - link_attributes
    - svg_image
    - text
third_party_settings:
  field_group:
    group_tabs:
      children:
        - group_tab1
        - group_tab2
      parent_name: ''
      weight: 0
      format_type: tabs
      format_settings:
        id: ''
        classes: ''
        direction: horizontal
      label: Tabs
      region: content
    group_tab1:
      children:
        - field_ww_main_title
        - field_ww_subtitle
        - field_ww_long_text
      parent_name: group_tabs
      weight: 10
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        formatter: open
        description: ''
        required_fields: true
      label: Inhalt
      region: content
    group_tab2:
      children:
        - field_ww_icon
        - field_ww_cta_link
        - field_ww_p_class
      parent_name: group_tabs
      weight: 11
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        formatter: closed
        description: ''
        required_fields: true
      label: Erweitert
      region: content
id: paragraph.ww_p_text_paged.default
targetEntityType: paragraph
bundle: ww_p_text_paged
mode: default
content:
  field_ww_cta_link:
    weight: 2
    settings:
      placeholder_url: ''
      placeholder_title: ''
      enabled_attributes:
        id: true
        name: true
        target: true
        rel: true
        class: true
        accesskey: true
    third_party_settings: {  }
    type: link_attributes
    region: content
  field_ww_icon:
    weight: 1
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  field_ww_long_text:
    weight: 4
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_ww_main_title:
    weight: 2
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_ww_p_class:
    weight: 3
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_ww_subtitle:
    weight: 3
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  translation:
    weight: 6
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  created: true
  status: true
  uid: true
