v1.3:
  '#title': 'Update to wunderweb 1.3'
  '#description': '<h3>Checkout new awesome features for brand new wunderweb release:</h3>'
  wunderweb__wunderweb_update_8101_0:
    '#title': 'Enable "ww_p_counters" module.'
    '#description': ''
    '#description_failed': '<p><strong>Installation failed</strong>, visit the extension page and try to enable the module manually.</p>'
    extension_page: { '#text': 'Enable "ww_p_counters" module', '#url': 'internal:/admin/modules' }
  wunderweb__wunderweb_update_8101_1:
    '#title': 'Enable "ww_p_gallery" module.'
    '#description': ''
    '#description_failed': '<p><strong>Installation failed</strong>, visit the extension page and try to enable the module manually.</p>'
    extension_page: { '#text': 'Enable "ww_p_gallery" module', '#url': 'internal:/admin/modules' }
  wunderweb__wunderweb_update_8101_2:
      '#title': 'Enable "ww_p_side_embed" module.'
      '#description': ''
      '#description_failed': '<p><strong>Installation failed</strong>, visit the extension page and try to enable the module manually.</p>'
      extension_page: { '#text': 'Enable "ww_p_side_embed" module', '#url': 'internal:/admin/modules' }
  wunderweb__wunderweb_update_8101_3:
    '#title': 'Enable "ww_p_side_tiles" module.'
    '#description': ''
    '#description_failed': '<p><strong>Installation failed</strong>, visit the extension page and try to enable the module manually.</p>'
    extension_page: { '#text': 'Enable "ww_p_side_tiles" module', '#url': 'internal:/admin/modules' }
  wunderweb__wunderweb_update_8101_4:
    '#title': 'Enable "ww_p_tiles" module.'
    '#description': ''
    '#description_failed': '<p><strong>Installation failed</strong>, visit the extension page and try to enable the module manually.</p>'
    extension_page: { '#text': 'Enable "ww_p_tiles" module', '#url': 'internal:/admin/modules' }
  wunderweb__wunderweb_update_8101_5:
    '#title': 'Enable "colorbox" module.'
    '#description': ''
    '#description_failed': '<p><strong>Installation failed</strong>, visit the extension page and try to enable the module manually.</p>'
    extension_page: { '#text': 'Enable "colorbox" module', '#url': 'internal:/admin/modules' }
  wunderweb__wunderweb_update_8101_6:
    '#title': 'Enable "ww_p_help" module.'
    '#description': ''
    '#description_failed': '<p><strong>Installation failed</strong>, visit the extension page and try to enable the module manually.</p>'
    extension_page: { '#text': 'Enable "ww_p_help" module', '#url': 'internal:/admin/modules' }
  wunderweb__wunderweb_update_8101_7:
    '#title': 'Fields update.'
    '#description': ''
    '#description_failed': '<p><strong>Installation failed</strong>.</p>'
v1.4:
  '#title': 'Update to wunderweb 1.4'
  '#description': '<h3>Checkout new awesome features for brand new wunderweb release:</h3>'
  wunderweb__wunderweb_update_8102_0:
    '#title': 'Install "checklistapi" module.'
    '#description': '<p>Track updates and mark them as completed or not.</p>'
    '#description_failed': '<p><strong>Installation failed</strong>, visit the extension page and try to enable the module manually.</p>'
    extension_page: { '#text': 'Enable "checklistapi" module', '#url': 'internal:/admin/modules' }
  wunderweb__wunderweb_update_8102_1:
    '#title': 'Install "ww_update" module.'
    '#description': '<p>Manage your updates.</p>'
    '#description_failed': '<p><strong>Installation failed</strong>, visit the extension page and try to enable the module manually.</p>'
    extension_page: { '#text': 'Enable "ww_update" module', '#url': 'internal:/admin/modules' }
  wunderweb__wunderweb_update_8102_2:
    '#title': 'Create Editor role.'
    '#description': '<p>New role that allows to manage content on the site.</p>'
    '#description_failed': '<p><strong>Installation failed</strong>, please try to run database update manually.</p>'
  wunderweb__wunderweb_update_8102_3:
    '#title': 'Update blog post display.'
    '#description': '<p>Enchantments to blog post display.</p>'
    '#description_failed': '<p><strong>Installation failed</strong>, please try to run database update manually.</p>'
  wunderweb__wunderweb_update_8102_4:
    '#title': 'Update fields configuration.'
    '#description': '<p>Various improvements to the fields.</p>'
    '#description_failed': '<p><strong>Installation failed</strong>, please try to run database update manually.</p>'
  wunderweb__wunderweb_update_8102_5:
    '#title': 'Install "geysir" module.'
    '#description': '<p>Adds a nice overlay for editing Paragraphs.</p>'
    '#description_failed': '<p><strong>Installation failed</strong>, visit the extension page and try to enable the module manually.</p>'
    extension_page: { '#text': 'Enable "geysir" module', '#url': 'internal:/admin/modules' }
  wunderweb__wunderweb_update_8102_6:
    '#title': 'Install "ww_geysir" module.'
    '#description': '<p>Modifies Geysir to work with wunderweb.</p>'
    '#description_failed': '<p><strong>Installation failed</strong>, visit the extension page and try to enable the module manually.</p>'
    extension_page: { '#text': 'Enable "ww_geysir" module', '#url': 'internal:/admin/modules' }
