langcode: de
status: true
dependencies:
  config:
    - field.field.paragraph.ww_p_side_image.field_ww_cta_link
    - field.field.paragraph.ww_p_side_image.field_ww_icon
    - field.field.paragraph.ww_p_side_image.field_ww_image_background
    - field.field.paragraph.ww_p_side_image.field_ww_long_text
    - field.field.paragraph.ww_p_side_image.field_ww_main_title
    - field.field.paragraph.ww_p_side_image.field_ww_p_class
    - field.field.paragraph.ww_p_side_image.field_ww_p_si_image_side
    - paragraphs.paragraphs_type.ww_p_side_image
    - responsive_image.styles.4_3_100vw
  module:
    - link
    - responsive_image
    - svg_image
    - text
id: paragraph.ww_p_side_image.default
targetEntityType: paragraph
bundle: ww_p_side_image
mode: default
content:
  field_ww_cta_link:
    weight: 4
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
    region: content
  field_ww_icon:
    weight: 0
    label: hidden
    settings:
      svg_attributes:
        width: ''
        height: ''
      svg_render_as_image: true
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_ww_image_background:
    weight: 3
    label: hidden
    settings:
      responsive_image_style: 4_3_100vw
      image_link: ''
    third_party_settings: {  }
    type: responsive_image
    region: content
  field_ww_long_text:
    weight: 2
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_ww_main_title:
    weight: 1
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_ww_subtitle:
    weight: 1
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
hidden:
  field_ww_p_class: true
  field_ww_p_si_image_side: true
