langcode: de
status: true
dependencies:
  config:
    - field.field.paragraph.ww_p_banner.field_ww_cta_link
    - field.field.paragraph.ww_p_banner.field_ww_icon
    - field.field.paragraph.ww_p_banner.field_ww_image_background
    - field.field.paragraph.ww_p_banner.field_ww_is_title
    - field.field.paragraph.ww_p_banner.field_ww_long_text
    - field.field.paragraph.ww_p_banner.field_ww_main_title
    - field.field.paragraph.ww_p_banner.field_ww_p_class
    - field.field.paragraph.ww_p_banner.field_ww_p_mood
    - field.field.paragraph.ww_p_banner.field_ww_p_video_background
    - field.field.paragraph.ww_p_banner.field_ww_p_video_noreplay
    - field.field.paragraph.ww_p_banner.field_ww_parallax
    - field.field.paragraph.ww_p_banner.field_ww_pattern_overlay
    - field.field.paragraph.ww_p_banner.field_ww_subtitle
    - image.style.thumbnail
    - paragraphs.paragraphs_type.ww_p_banner
  module:
    - field_group
    - link_attributes
    - svg_image
    - text
    - video
third_party_settings:
  field_group:
    group_tabs:
      children:
        - group_ww_content
        - group_ww_more
      parent_name: ''
      weight: 0
      format_type: tabs
      format_settings:
        id: ''
        classes: ''
        direction: horizontal
      label: Tabs
      region: content
    group_ww_content:
      children:
        - field_ww_main_title
        - field_ww_subtitle
        - field_ww_long_text
        - field_ww_image_background
        - field_ww_p_video_background
      parent_name: group_tabs
      weight: 13
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        formatter: open
        description: ''
        required_fields: true
      label: Inhalt
      region: content
    group_ww_more:
      children:
        - field_ww_is_title
        - field_ww_icon
        - field_ww_cta_link
        - field_ww_p_mood
        - field_ww_pattern_overlay
        - field_ww_parallax
        - field_ww_p_video_noreplay
        - field_ww_p_class
      parent_name: group_tabs
      weight: 14
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        formatter: closed
        description: ''
        required_fields: true
      label: Erweitert
      region: content
id: paragraph.ww_p_banner.default
targetEntityType: paragraph
bundle: ww_p_banner
mode: default
content:
  field_ww_cta_link:
    weight: 22
    settings:
      placeholder_url: ''
      placeholder_title: ''
      enabled_attributes:
        id: true
        name: true
        target: true
        rel: true
        class: true
        accesskey: true
    third_party_settings: {  }
    type: link_attributes
    region: content
  field_ww_icon:
    weight: 21
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  field_ww_image_background:
    weight: 5
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  field_ww_is_title:
    weight: 20
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_ww_long_text:
    weight: 4
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_ww_main_title:
    weight: 2
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_ww_p_class:
    weight: 27
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_ww_p_mood:
    weight: 23
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_ww_p_video_background:
    weight: 6
    settings:
      file_extensions: 'mp4 ogv webm'
      file_directory: 'video-thumbnails/[date:custom:Y]-[date:custom:m]'
      max_filesize: ''
      uri_scheme: public
      progress_indicator: throbber
    third_party_settings: {  }
    type: video_upload
    region: content
  field_ww_p_video_noreplay:
    weight: 26
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_ww_parallax:
    weight: 25
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_ww_pattern_overlay:
    weight: 24
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_ww_subtitle:
    weight: 3
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  translation:
    weight: 8
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  created: true
  status: true
  uid: true
