langcode: de
status: true
dependencies:
  module:
    - file
    - paragraphs
    - video
id: paragraph.field_ww_p_video_background
field_name: field_ww_p_video_background
entity_type: paragraph
type: video
settings:
  default_video:
    uuid: null
    data: null
  target_type: file
  display_field: false
  display_default: false
  uri_scheme: public
module: video
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
