langcode: de
status: true
dependencies:
  config:
    - field.storage.paragraph.field_ww_subtitle
    - paragraphs.paragraphs_type.ww_p_banner
id: paragraph.ww_p_banner.field_ww_subtitle
field_name: field_ww_subtitle
entity_type: paragraph
bundle: ww_p_banner
label: Untertitel
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
