langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_ww_p_video_noreplay
    - paragraphs.paragraphs_type.ww_p_banner
id: paragraph.ww_p_banner.field_ww_p_video_noreplay
field_name: field_ww_p_video_noreplay
entity_type: paragraph
bundle: ww_p_banner
label: 'Video nicht wiederholen'
description: ''
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
