langcode: de
status: true
dependencies:
  module:
    - paragraphs
id: paragraph.field_ww_pattern_overlay
field_name: field_ww_pattern_overlay
entity_type: paragraph
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
