langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.ww_p_blog_image.field_ww_image
    - field.field.paragraph.ww_p_blog_image.field_ww_p_blog_image_full_width
    - paragraphs.paragraphs_type.ww_p_blog_image
  module:
    - responsive_image
id: paragraph.ww_p_blog_image.default
targetEntityType: paragraph
bundle: ww_p_blog_image
mode: default
content:
  field_ww_image:
    weight: 2
    label: hidden
    settings:
      responsive_image_style: blog_images_style
      image_link: ''
    third_party_settings: {  }
    type: responsive_image
    region: content
  field_ww_p_blog_image_full_width:
    weight: 1
    label: hidden
    settings:
      format: custom
      format_custom_true: ''
      format_custom_false: ''
    third_party_settings: {  }
    type: boolean
    region: content
hidden: {  }
