langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_ww_long_text
    - paragraphs.paragraphs_type.ww_p_blog_text
  module:
    - text
id: paragraph.ww_p_blog_text.field_ww_long_text
field_name: field_ww_long_text
entity_type: paragraph
bundle: ww_p_blog_text
label: 'Blog text'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
